#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 06:11:02 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
