#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 06:36:46 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
