#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 17 02:28:57 GMT-04:00 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
